<?php

return [
    'p1' => 'Join our community and have access to Hispanic experts and professionals in theological education. Ask questions, share your experience and learn from the best in the industry.',
    'p2' => 'With this membership you have access to hours of lectures, interviews, workshops, discussions and debates with experts in the field. Until 2021, 15 Biennial Assemblies and 6 Conference Series have been held.',
    'p3' => 'Join today for a low monthly or annual fee and gain access to exclusive discounts, access to our bookstore, resource center and much more. You`ll also have the opportunity to connect with like-minded people looking for mentors or just someone to talk theology with.',
    'p4' => 'Select the preferred plan and join AETH.',
    'inst_membership' => 'Institutional Membership',
    'benefit1' => 'Access to conferences and meetings.',
    'benefit2' => 'Access to conference and meeting recordings for a limited period of time.',
    'benefit3' => 'Discounted or free participation in events organized by AETH',
    'benefit4' => '30% discount on purchases at the AETH bookstore.',
    'benefit5' => 'Participate in the most extensive, diverse and inclusive network of experts and professionals in Hispanic theological education.',
    'benefit6' => 'Support the maintenance and development of certification standards.',
    'benefit7' => 'Alliances with other institutions with benefits that extend to AETH members. Examples: publishing houses, institutions of theological education.',
    'benefit8' => 'Participation in the Network of Hispanic Bible Institutes (currently ReDET).',
    'benefit9' => 'Opportunity to participate in quality certification processes for ministerial training programs.',
    'ind_membership' => 'Individual Membership',
    'benefit11' => 'Access to conferences and meetings.',
    'benefit12' => 'Access to seminar recordings.',
    'benefit13' => 'Access to the Justo and Catherine González Resource Center with reduced annual subscription for AETH members.',
    'benefit14' => 'Discounted or free participation in events organized by AETH.',
    'benefit15' => '15% discount on purchases at the AETH bookstore.',
    'benefit16' => 'Participate in the most extensive, diverse and inclusive network of experts and professionals in Hispanic theological education.',
    'benefit17' => 'Support the maintenance and development of certification standards.',
    'benefit18' => 'Alliances with other institutions with benefits that extend to AETH members. Examples: publishing houses, theological education institutions.',
    'benefit19' => 'Opportunity to become certified to participate in program quality certification processes.',

    'student_membership' => 'Student Membership',
    '5' => '$5 a month',
    '50' => '$50 a year',
    '10' => '$10 a month',
    '100' => '$100 a year',
    '20' => '$20 a month',
    '200' => '$200 a month',
];
